{
  "name": "km-todo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "db:up": "docker compose up -d db",
    "db:down": "docker compose down",
    "db:seed": "tsx prisma/seed.ts",
    "db:e2e:up": "docker compose up -d db-e2e",
    "db:e2e:down": "docker compose stop db-e2e",
    "dev": "npm run db:up && npx wait-on tcp:5432 && next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:unit": "vitest --config vitest.config.ts",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:install": "playwright install"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.1",
    "@prisma/client": "^6.11.1",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.2",
    "next": "15.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.53.2",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "jsdom": "^26.1.0",
    "msw": "^2.10.3",
    "node-mocks-http": "^1.17.2",
    "prisma": "^6.11.1",
    "supertest": "^7.1.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "tsx": "^4.19.2",
    "vitest": "^3.2.4",
    "wait-on": "^8.0.3"
  }
}
